{
  "include": [
    "./src-gui/data.ts",
    "./src-gui/types/**/*.ts",
    "./src-gui/shared/*.ts",
    "./src-gui/worker/*.ts",
    "./src-gui/workers/config/game.ts",
    "./src-gui/workers/utils/*.ts",
    "./src-gui/workers/utils/helpers/*.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "decorators",
      "dom",
      "es5",
      "scripthost",
      "webworker"
    ],
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  }
}
